DROPBOX_APP_KEY=xxxxxxxxxxxxxxx
DROPBOX_APP_SECRET=xxxxxxxxxxxxxxx
DROPBOX_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DROPBOX_UPLOAD_PATH=/Supernote/Documents/Crosswords
NYT_COOKIE='nyt-a=xxxxxxxxxxxxxxx; ...'
